.content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(282px, auto));
  justify-content: center;
  gap: 20px 17px;
}

.content__card {
  display: flex;
  width: 282px;
  height: 361px;
  background-color: white;
  font-family: Inter, sans-serif, serif;
  font-weight: 900;
  line-height: 29px;
  border-radius: 10px;
  color: black;
  overflow: hidden;
  flex-direction: column;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.content__card-image {
  width: 282px;
  height: 282px;
}

.content__card-items {
  padding: 0;
  margin: auto 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.content__card-button {
  background-color: transparent;
  background-image: url("../images/Heart.svg");
  background-repeat: no-repeat;
  background-position: center;
  border: none;
  width: 21px;
  height: 18px;
  transition: opacity 0.1s linear;
}

.content__card-button:hover {
  opacity: 0.5;
}
